<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66333366"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:cacheColorHint="#00000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:background="@drawable/userinfo_background" >

                <TextView
                    android:id="@+id/UserInfo_Title"
                    style="@style/UserInfo_TitleText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/UserInfo_TitleName"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/UserInfo_TitleName"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/UserInfo_CurUserID"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/UserInfo_TitleName"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:text="@string/CurUserID"
                    android:textColor="@color/UserInfo_Title"
                    android:textSize="@dimen/UserInfo_Title_MainTitle" />

                <ImageView
                    android:id="@+id/JubilityIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/UserInfo_CurUserID"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon" >
                </ImageView>

                <TextView
                    android:id="@+id/UserInfo_TitleName"
                    style="@style/UserInfo_TitleText1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UserInfo_CurUserID"
                    android:layout_centerHorizontal="true"
                    android:text="Title" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_GroupNameName"
                    style="@style/UserInfo_TitleText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/UserInfo_Title"
                    android:layout_below="@+id/UserInfo_Title"
                    android:layout_marginTop="2dp"
                    android:text="GroupName" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_GroupName"
                    style="@style/UserInfo_TitleText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/UserInfo_GroupNameName"
                    android:layout_below="@+id/UserInfo_GroupNameName"
                    android:text="TextView" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_Marker"
                    style="@style/UserInfo_TitleText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/MarkerName"
                    android:layout_below="@+id/MarkerName"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TextView" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_Background"
                    style="@style/UserInfo_TitleText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/UserInfo_BackgroundName"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/UserInfo_BackgroundName"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TextView" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_JubilityIcon"
                    style="@style/UserInfo_JubilityIconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/JubilityIcon"
                    android:layout_alignLeft="@+id/JubilityIcon"
                    android:layout_alignRight="@+id/JubilityIcon"
                    android:gravity="center"
                    android:text="JubilityIcon" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_LastDate"
                    style="@style/UserInfo_LastPlayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/UserInfo_LastRegion"
                    android:layout_below="@+id/UserInfo_LastRegion"
                    android:text="LastDateText" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_LastPlayName"
                    style="@style/UserInfo_TitleText1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/JubilityIcon"
                    android:layout_below="@+id/JubilityIcon"
                    android:text="LastPlay" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_LastRegion"
                    style="@style/UserInfo_LastPlayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/UserInfo_LastPlayName"
                    android:layout_below="@+id/UserInfo_LastPlayName"
                    android:text="LastRegionText" >
                </TextView>

                <TextView
                    android:id="@+id/MarkerName"
                    style="@style/UserInfo_TitleText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UserInfo_GroupName"
                    android:layout_toRightOf="@+id/JubilityIcon"
                    android:text="Marker" >
                </TextView>

                <TextView
                    android:id="@+id/UserInfo_BackgroundName"
                    style="@style/UserInfo_TitleText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/UserInfo_Marker"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/MarkerName"
                    android:text="Background" >
                </TextView>

                <ImageView
                    android:id="@+id/BackgroundIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/Marker"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon" >
                </ImageView>

                <ImageView
                    android:id="@+id/Marker"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/UserInfo_LastPlayName"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/BackgroundIcon"
                    android:src="@drawable/icon" >
                </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="3dp" >

                <!--
				<LinearLayout android:layout_height="wrap_content"
					android:id="@+id/linearLayout1" android:layout_width="match_parent" android:gravity="right" android:layout_gravity="right">
					<ImageView android:id="@+id/btnFacebook" android:src="@drawable/facebook_icon"
						android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
					<TextView android:id="@+id/tvFacebook" android:text="페이스북에 남기기"
						android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="10dp"></TextView>
				</LinearLayout>
                -->

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_JubilityName"
                            style="@style/UserInfo_ContentText"
                            android:layout_height="wrap_content"
                            android:text="Jubility" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_Jubility"
                            style="@style/UserInfo_ContentText2"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_AchievementPointName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Achievement Point" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_AchievementPoint"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_TotalBestScoreName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Best Score" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_TotalBestScore"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_PlayCountName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play Count" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_PlayCount"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_ClearCountName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear Count" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_ClearCount"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_FullComboCountName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FullCombo Count" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_FullComboCount"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_ExcellentCountName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Excellent Count" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_ExcellentCount"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_FullComboTuneCountName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="FullCombo Tune Count" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_FullComboTuneCount"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_ExcellentTuneCountName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Excellent Tune Count" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_ExcellentTuneCount"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_SaveCountName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save Count" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_SaveCount"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_SavedCountName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saved Count" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_SavedCount"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_AddictionLevelName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Addiction Level" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_AddictionLevel"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_ConcentrationLevelName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Concentration Level" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_ConcentrationLevel"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />

                    <TableRow
                        android:id="@+id/tableRow18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/UserInfo_EfficiencyLevelName"
                            style="@style/UserInfo_ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Efficiency Level" >
                        </TextView>

                        <TextView
                            android:id="@+id/UserInfo_EfficiencyLevel"
                            style="@style/UserInfo_ContentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" >
                        </TextView>
                    </TableRow>

                    <View style="@style/UserInfo_line" />
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--
         <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" 
		android:layout_height="0dp" android:orientation="vertical" android:layout_centerVertical="true" 
		android:layout_alignParentLeft="true" android:layout_weight="1" android:background="@color/CaulyBackground"> 
		<com.cauly.android.ad.AdView xmlns:app="http://schemas.android.com/apk/res/lhy.JubeatInfo" 
		android:id="@+id/ad" android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" app:appcode="UOiIZJaF" app:adtype="cpc" 
		app:gender="all" app:age="all" app:gps="off" app:effect="circle" app:allowcall="yes" 
		app:reloadInterval="30" app:dynamicReloadInterval="true"> </com.cauly.android.ad.AdView> 
		</LinearLayout>
    -->

</LinearLayout>