<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="6dip" android:orientation="vertical" background="@drawable/v1">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/linearLayout1">

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/linearLayout4"
			android:layout_marginRight="10dp" android:background="@drawable/userlist_itembackgroundshape">
			<ImageView android:layout_height="50dp"
				android:id="@+id/UserList_JubilityIcon" android:layout_width="50dp"
				android:src="@drawable/icon"></ImageView>
		</LinearLayout>
		<LinearLayout android:layout_height="match_parent"
			android:orientation="vertical" android:id="@+id/linearLayout3"
			android:gravity="center_vertical" android:layout_width="match_parent">
			<LinearLayout android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_width="match_parent"
				android:id="@+id/LinearLayout01">
				<TextView android:gravity="center_vertical" style="@style/UserInfo_ContentText2"
					android:text="JubeatInfoName" android:textSize="20dp"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:id="@+id/UserList_JubeatInfoName"></TextView>
				<TextView android:gravity="right" android:layout_height="wrap_content"
					style="@style/UserInfo_ContentText" android:text="GroupName"
					android:textSize="15dp" android:layout_width="wrap_content"
					android:id="@+id/UserList_GroupName" android:layout_weight="0.5"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/linearLayout2"
				android:weightSum="1.0">
				<TextView style="@style/UserInfo_ContentText" android:text="CardName"
					android:textSize="15dp" android:layout_height="wrap_content"
					 android:layout_width="wrap_content"
					android:id="@+id/UserList_CardName" android:layout_marginLeft="10dp"></TextView>
				<TextView android:gravity="right" style="@style/UserInfo_ContentText"
					android:text="UserTitle" android:textSize="15dp"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:singleLine="true" android:ellipsize="end" android:layout_width="wrap_content" android:id="@+id/UserList_UserTitle"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>