<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="UserInfo_Small">16dp</dimen><!-- 18 -->
	<dimen name="UserInfo_Large">22dp</dimen><!-- 25 -->
	<dimen name="UserInfo_Title_Small">13dp</dimen>
	<dimen name="UserInfo_Title_Medium">16dp</dimen>
	<dimen name="UserInfo_Title_MainTitle">30dp</dimen>
	<dimen name="UserInfo_LastPlayData">14dp</dimen>
	<dimen name="UserInfo_JubilityIconText">13dp</dimen>
	
	<dimen name="ScoreList_Small">14dp</dimen>
	<dimen name="ScoreList_Large">16dp</dimen>    
</resources>
